{
	"tasks":
	[
		{
			"id":"1",
			"title":"Título 1",
			"desc":"Lorem ipsum conubia libero curabitur suscipit ipsum neque aenean, lacus curabitur senectus faucibus blandit malesuada eros gravida netus, convallis adipiscing massa feugiat porttitor turpis magna.",
			"date":"2025-08-11",
			"dateFinish": "",
			"status": "pending"
		},
		{
			"id":"2",
			"title":"Título 2",
			"desc":"Lorem ipsum conubia libero curabitur suscipit ipsum neque aenean, lacus curabitur senectus faucibus blandit malesuada eros gravida netus, convallis adipiscing massa feugiat porttitor turpis magna.",
			"date":"2025-10-11",
			"dateFinish": "2025-10-12",
			"status": "finished"
		},
		{
			"id":"3",
			"title":"Título 3",
			"desc":"Lorem ipsum conubia libero curabitur suscipit ipsum neque aenean, lacus curabitur senectus faucibus blandit malesuada eros gravida netus, convallis adipiscing massa feugiat porttitor turpis magna.",
			"date":"2025-08-11",
			"dateFinish": "2025-10-12",
			"status": "finished"
		},
		{
			"id":"4",
			"title":"Título asf",
			"desc":"Lorem ipsum conubia libero curabitur suscipit ipsum neque aenean, lacus curabitur senectus faucibus blandit malesuada eros gravida netus, convallis adipiscing massa feugiat porttitor turpis magna.",
			"date":"2025-08-11",
			"dateFinish": "",
			"status": "pending"
		},
		{
			"id":"5",
			"title":"Título 5",
			"desc":"Lorem ipsum conubia libero curabitur suscipit ipsum neque aenean, lacus curabitur senectus faucibus blandit malesuada eros gravida netus, convallis adipiscing massa feugiat porttitor turpis magna.",
			"date":"2025-08-11",
			"dateFinish": "2025-10-05",
			"status": "finished"
		},
		{
			"id":"6",
			"title":"Título 6",
			"desc":"Lorem ipsum conubia libero curabitur suscipit ipsum neque aenean, lacus curabitur senectus faucibus blandit malesuada eros gravida netus, convallis adipiscing massa feugiat porttitor turpis magna.",
			"date":"2025-09-17",
			"dateFinish": "",
			"status": "pending"
		},
		{
			"id":"7",
			"title":"Título Sete",
			"desc":"Lorem ipsum conubia libero curabitur suscipit ipsum neque aenean, lacus curabitur senectus faucibus blandit malesuada eros gravida netus, convallis adipiscing massa feugiat porttitor turpis magna.",
			"date":"2025-08-12",
			"dateFinish": "",
			"status": "pending"
		}
	] 
}


