{
  "tasks": [
    {
      "id": "1",
      "title": "Título 1",
      "desc": "Lorem ipsum conubia libero curabitur suscipit ipsum neque aenean, lacus curabitur senectus faucibus blandit malesuada eros gravida netus, convallis adipiscing massa feugiat porttitor turpis magna.",
      "date": "2025-10-17",
      "altDate": "13/10/2025",
      "dateFinish": "",
      "altDateFinish": "",
      "status": "pending"
    },
    {
      "id": "2",
      "title": "Título 2",
      "desc": "Lorem ipsum conubia libero curabitur suscipit ipsum neque aenean, lacus curabitur senectus faucibus blandit malesuada eros gravida netus, convallis adipiscing massa feugiat porttitor turpis magna.",
      "date": "2025-10-17",
      "altDate": "14/10/2025",
      "dateFinish": "",
      "altDateFinish": "",
      "status": "pending"
    },
    {
      "id": "3",
      "title": "Título 3",
      "desc": "Lorem ipsum conubia libero curabitur suscipit ipsum neque aenean, lacus curabitur senectus faucibus blandit malesuada eros gravida netus, convallis adipiscing massa feugiat porttitor turpis magna.",
      "date": "2025-10-17",
      "altDate": "10/10/2025",
      "dateFinish": "",
      "altDateFinish": "",
      "status": "pending"
    },
    {
      "id": "4",
      "title": "Título 4",
      "desc": "asdasd",
      "date": "2025-10-17",
      "altDate": "17/10/2025",
      "dateFinish": "2025-10-18",
      "altDateFinish": "18/10/2025",
      "status": "finished"
    }
  ]
}
